{
  "name": "memex",
  "description": "Zettelkasten-based agent memory system with bidirectional links",
  "version": "0.1.32",
  "license": "MIT",
  "keywords": [
    "memory",
    "zettelkasten",
    "agent",
    "knowledge-management"
  ]
}
